{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "types": [
      "vite/client"
    ]
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "worker"
  ]
}
